# jade-agents

./: .classpath  .project  APDescription.txt  README.md  build.xml  pom.xml
leap/: buildLEAP.properties
leap/android/src/jade/android/: MicroRuntimeGateway.java  MicroRuntimeService.java
src/jade/core/: FrontEndContainer.java  MicroRuntime.java
src/main/java/FIPA/: OptDateTimeHolder.java
src/main/java/demo/MeetingScheduler/: CancelAppointmentBehaviour.java  FixApp.java  MeetingSchedulerAgent.java  PasswordDialog.java  mainFrame.java  myFipaContractNetInitiatorBehaviour.java  myFipaContractNetResponderBehaviour.java
src/main/java/examples/Base64/: ObjectReaderAgent.java  ObjectWriterAgent.java
src/main/java/examples/JadeJessProtege/: JadeJessBehaviour.java
src/main/java/examples/O2AInterface/: O2AInterfaceExample.java
src/main/java/examples/PingAgent/: PingAgent.java
src/main/java/examples/ams/: ContainersRetrieverAgent.java
src/main/java/examples/behaviours/: ComplexBehaviourAgent.java  FSMAgent.java  TimeAgent.java
src/main/java/examples/bookTrading/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java
src/main/java/examples/content/: CDTrader.java  Receiver.java  Sender.java
src/main/java/examples/inprocess/: InProcessTest.java  JadeGatewayExample.java
src/main/java/examples/jess/: BasicJessBehaviour.java
src/main/java/examples/mobile/: GetAvailableLocationsBehaviour.java  LocationTableModel.java  MobileAgent.java  MobileAgentGui.java  ServeIncomingMessagesBehaviour.java
src/main/java/examples/ontology/: EngagerAgent.java  RequesterAgent.java
src/main/java/examples/party/: GuestAgent.java  HostAgent.java  HostUIFrame.java
src/main/java/examples/protocols/: BrokerAgent.java  ContractNetInitiatorAgent.java  ContractNetResponderAgent.java  FIPARequestInitiatorAgent.java  FIPARequestResponderAgent.java
src/main/java/examples/thanksAgent/: ThanksAgent.java
src/main/java/examples/yellowPages/: DFRegisterAgent.java  DFSearchAgent.java  DFSubscribeAgent.java  SubDF.java
src/main/java/jade/: Boot.java  Boot3.java  BootGUI.java  BootHelper.java  BootProfileImpl.java  MicroBoot.java
src/main/java/jade/content/: ContentElementList.java  ContentManager.java  OntoACLMessage.java
src/main/java/jade/core/: AID.java  Agent.java  AgentContainer.java  AgentContainerImpl.java  AgentDescriptor.java  AgentManager.java  AgentToolkit.java  BEConnectionManager.java  BackEnd.java  BackEndContainer.java  BackEndManager.java  BaseNode.java  BehaviourID.java  CaseInsensitiveString.java  ContainerTable.java  DummyToolkit.java  ExtendedMessageQueue.java  FEConnectionManager.java  FEListener.java  FrontEnd.java  FrontEndContainer.java  GADT.java  GenericCommand.java  IMTPManager.java  InternalMessageQueue.java  LADT.java  LifeCycle.java  Location.java  MainContainer.java  MainContainerImpl.java  MainDetectionManager.java  MessageQueue.java  MicroAgentControllerImpl.java  MicroRuntime.java  MulticastMainDetectionListener.java  NodeDescriptor.java  NodeFailureMonitor.java  PlatformManager.java  PlatformManagerImpl.java  ProfileImpl.java  (+9 more)
src/main/java/jade/domain/: AMSEventQueueFeeder.java  AMSFipaAgentManagementBehaviour.java  AMSJadeAgentManagementBehaviour.java  AMSService.java  DFAppletManagementBehaviour.java  DFDBKB.java  DFFipaAgentManagementBehaviour.java  DFGUIAdapter.java  DFGUIInterface.java  DFIteratedSearchManagementBehaviour.java  DFJadeAgentManagementBehaviour.java  DFMemKB.java  FIPAException.java  FIPAService.java  KBSubscriptionManager.java  RemoteDFRequester.java  RequestFIPAServiceBehaviour.java  RequestManagementBehaviour.java  ams.java  df.java
src/main/java/jade/gui/: AIDGui.java  APDescriptionPanel.java  APServicePanel.java  AclGui.java  AgentTree.java  ClassSelectionDialog.java  ConstraintDlg.java  DFAgentDscDlg.java  GuiAgent.java  GuiEvent.java  ServiceDscDlg.java  VisualAIDList.java  VisualAPServiceList.java  VisualServicesList.java
src/main/java/jade/mtp/: InChannel.java
src/main/java/jade/proto/: AchieveREInitiator.java  Initiator.java  (+20 more)
src/test/java/: TestAgent.java
src/test/java/DFTest/: DFTester.java
src/test/java/MessageTemplate/: MessageTester.java
src/test/java/alias/: AliasTesterAgent.java  ResponderAgent.java
src/test/java/behaviours/: BehavioursTesterAgent.java  CompositeBehaviourRestart.java  ParallelBehaviourTester.java  PerformanceHelperAgent.java  SchedulerTester.java  SeqReceiver.java  SeqSender.java  SeqStarter.java  SequentialBehaviourTester.java  TAdderBehaviour.java  TBlockerBehaviour.java  TCounterBehaviour.java  TCyclicPrinterBehaviour.java  TModifierBehaviour.java  TNTimePrinterBehaviour.java  TRemoverBehaviour.java  TWakerBehaviour.java
src/test/java/bob/: BeanOntologyBuilderTesterAgent.java  TestFlatBeanOntology.java  TestHierarchicalBeanOntology.java
src/test/java/content/: ContentTesterAgent.java  FailureExpectedInitiator.java  Responder.java  SLOperatorsTesterAgent.java  SuccessExpectedInitiator.java
src/test/java/distribution/: DistributionTesterAgent.java  TargetAgent.java
src/test/java/domain/: JADEManagementOntologyTesterAgent.java  SuccessExpectedInitiator.java
src/test/java/inProcess/: TesterAgent.java
src/test/java/init/: TestAgent.java
src/test/java/leap/: LEAPTesterAgent.java
src/test/java/mainReplication/: MainReplicationTesterAgent.java
src/test/java/mobility/: MobilityTesterAgent.java
src/test/java/persDelivery/: PersistentDeliveryTesterAgent.java
src/test/java/proto/: AchieveRETesterAgent.java  ContractNetTesterAgent.java  FSMProtocolTest.java  ProposeTesterAgent.java  SubscriptionTesterAgent.java  TwoPhTesterAgent.java
src/test/java/roundTripTime/: RoundTripReceiver.java  RoundTripTimeTesterAgent.java  RoundTripper.java
src/test/java/stress/: StressTesterAgent.java
src/test/java/topic/: TopicMessageCollectorAgent.java  TopicMessageEmitterAgent.java  TopicTesterAgent.java
src/test/java/udpmonitor/: AMSEventListenerAgent.java  EventReceiverAgent.java  UDPMonitorTestHelper.java  UDPMonitorTesterAgent.java
src/test/java/wrapper/: TestListener.java
(+699 files in other folders)
